{
  "ConnectionStrings": {
    "Connstring": "Data Source=.;Initial Catalog=vault_ecommerce;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
